# XTServe

./: .gitignore  README.md
.claude/skills/: xtserve-architecture.md
.github/: skills.yml
.github/skills/: database-operations.md
XTServe/: API_CONNECTION_SETUP.md  CIRCUIT_CRASH_FIX.md  COMPLETE_FIX_GUIDE.md  DBSTATS_FIX_SUMMARY.md  FLUENTUI_MIGRATION_COMPLETE.md  FLUENTUI_QUICK_REFERENCE.md  IMMEDIATE_ACTIONS.md  Program.cs  QUICKGRID_QUICK_REF.md  QUICKGRID_REPLACEMENT.md  QUICK_START_AFTER_FIX.md  TROUBLESHOOTING.md  XTServe.csproj  XTServe.http  XTServe.sln  appsettings.json
XTServe/Controllers/: DbStatsController.cs
XTServe/XTWeb/: Program.cs  XTWeb.csproj  appsettings.json
XTServe/XTWeb/Components/: App.razor  Routes.razor  _Imports.razor
XTServe/XTWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
XTServe/XTWeb/Components/Pages/: DbStats.razor  DbStatsSimple.razor  Diagnostics.razor  Home.razor  Recover.razor  Test.razor
XTServe/XTWeb/Models/: DbStat.cs
XTServe/XTWeb/Services/: DbStatsService.cs
XTServe/XTWeb/wwwroot/: app.css
